spring.application.name=firstdemo
#Database settings
spring.datasource.url = jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/db1
spring.datasource.username = ${OPENSHIFT_MYSQL_DB_USERNAME}
spring.datasource.password= ${OPENSHIFT_MYSQL_DB_PASSWORD}