spring.application.name=firstdemo
#Database settings
spring.datasource.url = jdbc:mysql://localhost:3306/db1
spring.datasource.username = root
spring.datasource.password= password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#Swagger setting
# ?????Swagger UI
springdoc.swagger-ui.enabled=true
# API???URL????"/v3/api-docs"
springdoc.api-docs.path=/v3/api-docs
# Swagger UI???
springdoc.swagger-ui.path=/swagger-ui.html
#?alpha??????????????method??? HTTP ????)
springdoc.swagger-ui.operations-sorter=method